<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp"
    tools:context=".Conceptos">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            card_view:cardCornerRadius="18dp"
            card_view:cardBackgroundColor="@color/botones2"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/lblTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="24dp"
                android:text="@string/titleCardView1" />

            <TextView
                android:id="@+id/lblInfor1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="50dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:text="El sistema solar es el contexto planetario, un circuito en donde ocho planetas orbitan constantemente a una única estrella, el Sol." />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            card_view:cardCornerRadius="18dp"
            card_view:cardBackgroundColor="@color/botones1"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/lblTitulo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="24dp"
                android:text="@string/titleCardView2" />

            <TextView
                android:id="@+id/lblInfor2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="50dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:text="A su alrededor orbitan ocho planetas de distinto tamaño y a distintas distancias, trazando a su paso trayectorias elípticas." />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            card_view:cardCornerRadius="18dp"
            card_view:cardBackgroundColor="@color/botones4"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/lblTitulo3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="24dp"
                android:text="@string/titleCardView3" />

            <TextView
                android:id="@+id/lblInfor3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="50dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:text="Planetas interiores, los más próximos al sol y los más pequeños:
                Mercurio, Venus, La Tierra y Marte. Los exteriores, Júpeter, Saturno, Neptuno y Urano" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>