<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Ex_selection">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header_title"
        android:layout_alignParentTop="true"
        android:background="@color/botones1">

        <TextView
            android:id="@+id/total_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleccione una opción"
            android:textColor="@color/white"
            android:textSize="28dp" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/UI_pregunta"
        android:layout_below="@id/header_title"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp">

    </ImageView>

    <TextView
        android:id="@+id/UI_pregunta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/choices_layout"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Aquí se visualizará la pregunta"
        android:textAlignment="center"
        android:textColor="@color/botones1"
        android:textSize="24dp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/choices_layout"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="28dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/UI_res_1"
            android:layout_margin="10dp"
            android:text="Opción 1"
            android:textColor="@color/white"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/UI_res_2"
            android:layout_margin="10dp"
            android:text="Opción 2"
            android:textColor="@color/white"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/UI_res_3"
            android:layout_margin="10dp"
            android:text="Opción 3"
            android:textColor="@color/white"/>

    </LinearLayout>

    <Button
        android:id="@+id/valid_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/choices_layout"
        android:layout_marginStart="25dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:text="Comprobar" />

</RelativeLayout>